<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <style>

    body {
      margin: 0px;
      /*overflow: hidden;*/
    }

    main {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      border: 1px solid red;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    main div {
      border: 1px solid black;
    }

    #next {
      background: red;
      height: 50px;
      width: 50px;
      position: absolute;
      right: 5px;
      top: 50%;
      transform: translate(0, -100%);
      cursor: pointer;
    }

    #header {
      flex-grow: 1;
    }

    #content {
      height: 75vh;

      margin: auto;
      position: relative;
    }

    #things {
      display: flex;
      height: 75vh;
      position: absolute;
    }

    .thing {
      display: inline-block;
      width: 100vw;
    }

    #thing1 {
      background-image: url('https://i.imgur.com/PtotLL6.jpg');
    }
    #thing2 {
      background-image: url('https://i.imgur.com/wrbWicL.jpg');
    }
    #thing3 {
      background-image: url('https://i.imgur.com/Fdyq3fa.jpg');
    }

    #footer {
      flex-grow: 2;
    }

  </style>

</head>
<body>
  <main>

    <div id="header">
      dome
    </div>

    <div id="content">
      <div id="things">
        <div id="thing1" class="thing"></div>
        <div id="thing2" class="thing"></div>
        <div id="thing3" class="thing"></div>
      </div>
      <div id="next"></div>
    </div>


  </main>
</body>

<script>

$("#next").on("click", function() {
  $("#things").animate({
    left: "-100vw"
  }, 1000, function() {
    console.log("done")
  })
});

</script>

</html>
